# Kafka

CodeMotionES/PaymentEngine/: pom.xml
CodeMotionES/PaymentEngine/src/main/java/nl/blue4it/paymentengine/: PaymentEngineApplication.java
CodeMotionES/PaymentEngine/src/main/resources/: payment.avsc
CodeMotionES/PaymentEngine/src/test/java/nl/blue4it/paymentengine/: PaymentEngineApplicationTests.java
CodeMotionIT/CarRace/: .gitignore  pom.xml
CodeMotionIT/CarRace/src/main/java/nl/blue4it/paymentengine/: OwnYourSoftwareApplication.java
CodeMotionIT/CarRace/src/main/resources/: application.yml  fraud.avsc
CodeMotionIT/CarRace/src/test/java/nl/blue4it/paymentengine/: OwnYourSoftwareApplicationTests.java
CodeMotionIT/CarRace/src/test/resources/: PostPayment.http
Confluent/PaymentEngine/#common/docker/: docker-compose.yml
Confluent/PaymentEngine/basic/src/main/resources/: account.avsc  payment.avsc
Confluent/PaymentEngine/streaming/: pom.xml
Confluent/PaymentEngine/streaming/src/main/resources/: application.yml  payment.avsc
Geekle/PaymentEngine/docker/: create-topics.sh
JBCNConf/: .gitignore
JBCNConf/PaymentEngine/: README.md  pom.xml
JBCNConf/PaymentEngine/basic/: pom.xml
JBCNConf/PaymentEngine/basic/src/main/resources/: account.avsc  balance.avsc  payment.avsc
JBCNConf/PaymentEngine/common/docker/: docker-compose.yml
JBCNConf/PaymentEngine/streaming/: pom.xml
JBCNConf/PaymentEngine/streaming/src/main/resources/: application.yml
JCON/: README.md
JCON/PaymentEngine/: pom.xml
JCON/PaymentEngine/src/main/java/nl/blue4it/paymentengine/kafka/: PaymentConsumer.java  PaymentEngineApplication.java  PaymentProducer.java
JCON/PaymentEngine/src/main/java/nl/blue4it/paymentengine/rest/client/: OtherSystem.java  SystemA.java  SystemZ.java
JCON/PaymentEngine/src/main/java/nl/blue4it/paymentengine/rest/controller/: AccountController.java
JCON/PaymentEngine/src/main/java/nl/blue4it/paymentengine/rest/domain/: Account.java
JCON/PaymentEngine/src/main/java/nl/blue4it/paymentengine/rest/exception/: FraudDetectionException.java
JCON/PaymentEngine/src/main/java/nl/blue4it/paymentengine/rest/service/: PaymentAnalyticsService.java  PaymentBalanceService.java  PaymentFraudService.java  PaymentMessageService.java  PaymentRewardService.java  PaymentService.java  ProcessPaymentService.java
JCON/PaymentEngine/src/main/java/nl/blue4it/paymentengine/streams/: PaymentEngineTopology.java
JCON/PaymentEngine/src/main/resources/: application.properties
JCON/PaymentEngine/src/test/java/nl/blue4it/paymentengine/: EmbeddedKafkaIntegrationTest.java
JCON/PaymentEngine/src/test/java/nl/blue4it/paymentengine/streams/: PaymentEngineTopologyTest.java
JNation/PaymentEngine/: README.md
JNation/PaymentEngine/#common/docker/: docker-compose.yml
JNation/PaymentEngine/basic/: pom.xml
JNation/PaymentEngine/streaming/: pom.xml
JNation/PaymentEngine/streaming/src/main/resources/: application.yml
JavaDayIstanbul/PaymentEngine/: pom.xml
JavaDayIstanbul/PaymentEngine/basic/src/main/resources/: fraud.avsc  payment.avsc
JavaDayIstanbul/PaymentEngine/streaming/src/main/resources/: application.yml
Jetbrains/PaymentEngine/: README.md
Jetbrains/PaymentEngine/basic/: pom.xml
Jetbrains/PaymentEngine/basic/src/main/resources/: application.properties  balance.avsc
Jetbrains/PaymentEngine/common/docker/: stop.sh
Jetbrains/PaymentEngine/streaming/: pom.xml
Jetbrains/PaymentEngine/streaming/src/main/resources/: account.avsc  application.yml  balance.avsc
Rabobank/PaymentEngine/basic/src/main/resources/: application.properties
Rabobank/PaymentEngine/docker/: docker-compose.yml
Rabobank/PaymentEngine/streaming/: pom.xml
TEQNation/PaymentEngine/basic/src/main/resources/: fraud.avsc  payment.avsc
TEQNation/PaymentEngine/docker/: create-topics.sh
TEQNation/PaymentEngine/streaming/: pom.xml
VoxxedBucharest/PaymentEngine/: .gitignore
VoxxedBucharest/PaymentEngine/streaming/: pom.xml
VoxxedBucharest/PaymentEngine/streaming/src/main/resources/: application.properties
(+111 files in other folders)
