spring.application.name=payment-engine

spring.kafka.streams.properties.schema.registry.url=http://localhost:8085
spring.kafka.streams.properties.default.key.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

spring.kafka.properties.specific.avro.reader=true