spring.kafka.consumer.key-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8085
spring.kafka.properties.specific.avro.reader=true

management.endpoints.web.exposure.include =*

server.port=8082