spring.kafka.consumer.key-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.properties.ssl.endpoint.identification.algorithm=HTTPS
spring.kafka.bootstrap-servers=SSL://<url>
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-store-location=classpath:<keystore>
spring.kafka.ssl.key-password=<password>
spring.kafka.ssl.key-store-password=<password>
spring.kafka.ssl.trust-store-password=<password>
spring.kafka.ssl.trust-store-location=classpath:<keystore>
spring.kafka.ssl.key-store-type=jks
spring.kafka.ssl.trust-store-type=jks
spring.kafka.ssl.protocol=TLSv1.2

management.endpoints.web.exposure.include=*
server.port=52414

